export default {
    'account.profile.save': 'Save',
    'account.profile.employeeId': 'Employee Id',
    'account.profile.name': 'Employee Name',
    'account.profile.name.required': 'Please enter the employee name!',
    'account.profile.age': 'Age',
    'account.profile.age.required': 'Please enter the age!',
    'account.profile.gender': 'Gender',
    'account.profile.gender.required': 'Please enter the gender!',
    'account.profile.mobile': 'Mobile Number',
    'account.profile.mobile.placeholder': 'Please enter the mobile number',
    'account.profile.email': 'Email',
    'account.profile.email.placeholder': 'Please enter the email',
    'account.profile.idNumber': 'ID Number',
    'account.profile.idNumber.placeholder': 'Please enter the ID number',
    'account.profile.job': 'Job',
    'account.profile.job.placeholder': 'Please enter the Job',
    'account.profile.address': 'Address',
    'account.profile.address.placeholder': 'Please select the address',
    'account.profile.addressDetail': 'Address Detail',
    'account.profile.addressDetail.placeholder': 'Please enter the address detail',
    'account.profile.department': 'Department',
    'account.profile.department.required': 'Please select the department!',
    'account.profile.role': 'Role',
    'account.profile.role.required': 'Please select at least one role!',
    'form.validate.info':'Form validation information'
}