export default {
    'account.profile.save': '保存',
    'account.profile.employeeId': '员工工号',
    'account.profile.name': '员工姓名',
    'account.profile.name.required': '请输入员工姓名!',
    'account.profile.age': '年龄',
    'account.profile.age.required': '请输入年龄!',
    'account.profile.gender': '性别',
    'account.profile.gender.required': '请输入性别!',
    'account.profile.mobile': '手机号码',
    'account.profile.mobile.placeholder': '请输入手机号码',
    'account.profile.email': '电子邮箱',
    'account.profile.email.placeholder': '请输入电子邮箱',
    'account.profile.idNumber': '证件号码',
    'account.profile.idNumber.placeholder': '请输入身份证号码',
    'account.profile.job': '职位',
    'account.profile.job.placeholder': '请输入职位名称',
    'account.profile.address': '地址',
    'account.profile.address.placeholder': '请选择地址',
    'account.profile.addressDetail': '详细地址',
    'account.profile.addressDetail.placeholder': '请输入详细地址',
    'account.profile.department': '所属科室',
    'account.profile.department.required': '请选择所属科室!',
    'account.profile.role': '角色',
    'account.profile.role.required': '请至少选择一个角色!',
    'form.validate.info': '表单校验信息',
}