
.main {
    :global{
        .ant-card-head {
            border-bottom: 2px solid #f0f0f0;
        }
        .ant-table thead > tr > th {
            background: #C2C5F6;
        }
    }
}

.vipLevel{
    color:#FFC71C;
    font-weight: 700;
    font-style: italic;
}

.operate {
    a  {
        margin-right: 8px;
    }
}

