export default {
    'newlyandopened.prescription': 'Prescription',
    'newlyandopened.medicalRecord': 'Medical Record',
    'newlyandopened.diagnosis': 'Diagnosis',
    'newlyandopened.diagnosis.required': 'Please enter the diagnosis result!',
    'newlyandopened.medicalAdvice': 'Medical Advice',
    'newlyandopened.addPrescription': 'Add Prescription',
    'newlyandopened.prescriptionandtable.groupNumber': 'Group Number',
    'newlyandopened.prescriptionandtable.name': 'Name',
    'newlyandopened.prescriptionandtable.singleUsage': 'Single Usage',
    'newlyandopened.prescriptionandtable.usage': 'Usage',
    'newlyandopened.prescriptionandtable.frequency': 'Frequency',
    'newlyandopened.prescriptionandtable.days': 'Days',
    'newlyandopened.prescriptionandtable.total': 'Total',
    'newlyandopened.prescriptionandtable.unitPrice': 'UnitPrice',
    'newlyandopened.prescriptionandtable.singleUsage.unit': 'Sheet',
    'newlyandopened.prescriptionandtable.total.unit': 'Box/Bottle',
    'newlyandopened.prescriptionandtable.batchSetting': 'Batch Setting',
    'newlyandopened.prescriptionandtable.pleaseInput': 'Please Input',
    'newlyandopened.prescriptionandtable.sureToCancel': 'Sure To Cancel?',
    'newlyandopened.prescriptionandtable.singleDose': 'Single Dose',
    'newlyandopened.prescriptionandtable.amount': 'Amount',
    'newlyandopened.prescriptionandtable.part': 'Part',
    'newlyandopened.prescriptionandtable.quantity': 'Quantity',
    'newlyandopened.prescriptionandtable.remark': 'Remark',
    'newlyandopened.drugs.drugsType': 'Drugs Type',
    'newlyandopened.drugs.checkItemType': 'CheckItem Type',
    'newlyandopened.drugs.allType': 'All Type',
    'newlyandopened.drugs.enterDrugName': 'Enter Drug Name',
    'newlyandopened.drugs.enterCheckName': 'Enter Check Name',

}