export default {
    'newlyandopened.prescription': '处方',
    'newlyandopened.medicalRecord': '病历',
    'newlyandopened.diagnosis': '诊断',
    'newlyandopened.diagnosis.required': '请输入诊断结果',
    'newlyandopened.medicalAdvice': '医嘱',
    'newlyandopened.addPrescription': '添加处方',
    'newlyandopened.prescriptionandtable.groupNumber': '组号',
    'newlyandopened.prescriptionandtable.name': '名称',
    'newlyandopened.prescriptionandtable.singleUsage': '单次用量',
    'newlyandopened.prescriptionandtable.usage': '用法',
    'newlyandopened.prescriptionandtable.frequency': '频度',
    'newlyandopened.prescriptionandtable.days': '天数',
    'newlyandopened.prescriptionandtable.total': '总量',
    'newlyandopened.prescriptionandtable.unitPrice': '单价',
    'newlyandopened.prescriptionandtable.singleUsage.unit': '片',
    'newlyandopened.prescriptionandtable.total.unit': '盒/瓶',
    'newlyandopened.prescriptionandtable.batchSetting': '批量设置',
    'newlyandopened.prescriptionandtable.pleaseInput': '请输入',
    'newlyandopened.prescriptionandtable.sureToCancel': '确定取消吗？',
    'newlyandopened.prescriptionandtable.singleDose': '单剂量',
    'newlyandopened.prescriptionandtable.amount': '金额',
    'newlyandopened.prescriptionandtable.part': '部位',
    'newlyandopened.prescriptionandtable.quantity': '数量',
    'newlyandopened.prescriptionandtable.remark': '备注',
    'newlyandopened.drugs.drugsType': '药品分类',
    'newlyandopened.drugs.checkItemType': '项目分类',
    'newlyandopened.drugs.allType': '全部分类',
    'newlyandopened.drugs.enterDrugName': '输入药品名',
    'newlyandopened.drugs.enterCheckName': '输入项目名',
    'newlyandopened.drugs.addDrugs': '添加药品',
    'newlyandopened.drugs.pleaseSelectDrug': '请选择药品',

}