@import '~antd/es/style/themes/default.less';

.rangePick {
    width:220px;
}
:global {
    .ant-tag-blue {
        color: unset;
        background: unset;
        border-color: unset;
    }
    .ant-tag-blue:hover {
        color: @primary-color;
    }
}