

.main {
    :global {
        .ant-card-head {
            border-bottom:unset;
        }
        .ant-input[disabled] {
            color: #333;
        }
    }

        .btn {
            background: #FFC71C;
            color: #fff;
            border: none;
            .icon {
                font-size:16px;
            }
        }
}