

.buttons {
    button {  
        height:24px;
        border-radius:30px;
        font-size:12px;
        color:#999;
    }
    button:last-child {
        margin-left:10px;
    }
    .btnActive {
        background-color:rgba(255, 98, 98, 1);
        color:#fff;
        border-color:rgba(255, 98, 98, 1);
    }
}

.unit {
    font-size:12px;
    color:#000;
}