
.patientsOption {
    display: flex;
    border-bottom: 1px solid rgba(242, 242, 242, 1);
    .avatar {
        margin-right: 10px;
    }
    .info {
        width: 60%;
        div {
            display: flex;
            justify-content: space-between;
        }
        span {
            font-size: 12px;
            color: #999999;
        }
        .name {
            font-size: 14px;
            font-weight: 700;
            color: #333333;
        }
    }
}