@import '~antd/es/style/themes/default.less';



.button {
    :global {
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            color: #fff;
            background: @primary-color;
        }
        label {
            min-width: 103px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: 2px solid #d9d9d9;
            &:nth-child(2) {
                border-left: none;
                border-right: none;
            }
        }
    }
}