
.main {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    
    :global {
        .ant-input:placeholder-shown {
            font-size: 12px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 38px;
            background-color: rgba(102, 110, 232, 0.0980392156862745);
            border-radius: 4px;
        }
    }
}

.image {
    width: 400px;
    height: 283px;
    background-image: url('../../../assets/login_bc.png');
    background-size:cover;
    background-position: center;
}

.loginForm {
    width: 270px;

    .title {
        font-weight: 700;
    }
    .autoLogin {
        margin-bottom: 24px;
        font-size: 10px;
    }
}
