

.main {
    :global {
        .ant-table.ant-table-bordered thead > tr > th {
            text-align: center;
        }
        thead > tr {
            background: #E0E2FA;
            font-weight: 700;
        }
    }
}

.vipLevel{
    color:#FFC71C;
    font-weight: 700;
    font-style: italic;
}

.noBorder {
    border: none;
}