@import '~antd/es/style/themes/default.less';

.prescriptionTable {
    box-shadow: rgba(102, 110, 232, 0.4) 0px 0px 6px;
    border-radius: 4px;
    :global {
        .ant-card-head{
            .ant-card-head-title {
                font-size: 36px;
                font-weight:700;
                color: @primary-color;
                padding-top: 16px!important;
            }
        }
        .ant-card-body {
            padding: 2px 0 24px 0;
        }
        thead >tr >th {
            background: #E0E2FA;
            font-weight: 700;
        }
        .ant-form-item-control-input {
            flex-direction: row;
            align-items: center;
        }
        table {
            height: 400px;
        }
    }

    .setting {
        color:#333;
        font-weight: 700;
    }
    .setting:hover {
        color: @primary-color;
    }
}