@import '~antd/es/style/themes/default.less';


.saveButton {
    width: 100%;
    text-align: right;
    .save {
        width: 100px;
        border-radius: 4px;
        height: 36px;
        .icon {
            font-size: 15px
        }
    }
}

.errorIcon {
    margin-right: 24px;
    color: @error-color;
    cursor: pointer;
    span.anticon {
        margin-right: 4px;
    }
}

.errorPopover {
    :global {
        .ant-popover-inner-content {
            min-width: 256px;
            max-height: 290px;
            padding: 0;
            overflow: auto;
          }
    }
}

.errorListItem {
    padding: 8px 16px;
    list-style: none;
    border-bottom: 1px solid @border-color-split;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background: @primary-1;
    }
    &:last-child {
        border: 0;
    }
    .errorIcon {
        float: left;
        margin-top: 4px;
        margin-right: 12px;
        padding-bottom: 22px;
        color: @error-color;
    }
    .errorField {
        margin-top:2px;
        color: @text-color-secondary;
        font-size: 12px;
    }
}
