export default {
    'businessandoverview.introduce.registered': 'Registered visitors today',
    'businessandoverview.introduce.admission': 'Visits today',
    'businessandoverview.introduce.income': 'Total income today',
    'businessandoverview.introduce.newVips': 'New members today',
    'businessandoverview.introduce.up': 'Up from yesterday',
    'businessandoverview.incomeTrend.title': 'Clinic income trends',
    'businessandoverview.incomeTrend.unit': 'Unit(RMB)',
    'businessandoverview.incomeTrend.week': 'a week',
    'businessandoverview.incomeTrend.month': 'a month',
    'businessandoverview.memberSpending.proportion': 'Proportion of members spending today',
    'businessandoverview.memberSpending.innerTitle': 'Total consumption today',
    'businessandoverview.memberSpending.consumption': 'consumption',
    'businessandoverview.memberSpending.vip': 'vip',
    'businessandoverview.memberSpending.normal': 'normal',
    'businessandoverview.outpatientRecords.title': "Today's Outpatient Record",
    'businessandoverview.outpatientRecords.serialNumber': "Serial Number",
    'businessandoverview.outpatientRecords.visitStatus': "Visit Status",
    'businessandoverview.outpatientRecords.id': "Patient ID",
    'businessandoverview.outpatientRecords.patientName': "Patient Name",
    'businessandoverview.outpatientRecords.gender': "Gender",
    'businessandoverview.outpatientRecords.age': "Age",
    'businessandoverview.outpatientRecords.mobile': "Mobile Number",
    'businessandoverview.outpatientRecords.outpatientType': "Outpatient Type",
    'businessandoverview.outpatientRecords.department': "Department",
    'businessandoverview.outpatientRecords.registeredDoctor': "Registered Doctor",
    'businessandoverview.outpatientRecords.lastUpdateTime': "Last Update Time",
    'businessandoverview.outpatientRecords.pending': "pending",
    'businessandoverview.outpatientRecords.consulting': "consulting",
    'businessandoverview.outpatientRecords.consulted': "consulted",
    'businessandoverview.outpatientRecords.male': "male",
    'businessandoverview.outpatientRecords.female': "female",
    'businessandoverview.outpatientRecords.firstVisit': "first visit",
    'businessandoverview.outpatientRecords.subsequentVisit': "subsequent visit",
}