export default {
    'businessandoverview.introduce.registered': '今日挂号人次',
    'businessandoverview.introduce.admission': '今日就诊人次',
    'businessandoverview.introduce.income': '今日收入合计',
    'businessandoverview.introduce.newVips': '今日新增会员数',
    'businessandoverview.introduce.up': '较昨日上涨',
    'businessandoverview.incomeTrend.title': '诊所收入趋势',
    'businessandoverview.incomeTrend.unit': '单位（元）',
    'businessandoverview.incomeTrend.week': '近7天',
    'businessandoverview.incomeTrend.month': '近30天',
    'businessandoverview.memberSpending.proportion': '今日会员消费占比',
    'businessandoverview.memberSpending.innerTitle': '今日消费总额',
    'businessandoverview.memberSpending.consumption': '消费占比',
    'businessandoverview.memberSpending.vip': '会员',
    'businessandoverview.memberSpending.normal': '非会员',
    'businessandoverview.outpatientRecords.title': '今日门诊记录',
    'businessandoverview.outpatientRecords.serialNumber': '序号',
    'businessandoverview.outpatientRecords.visitStatus': '就诊状态',
    'businessandoverview.outpatientRecords.id': '患者编号',
    'businessandoverview.outpatientRecords.patientName': '患者姓名',
    'businessandoverview.outpatientRecords.gender': '性别',
    'businessandoverview.outpatientRecords.age': '年龄',
    'businessandoverview.outpatientRecords.mobile': '手机号码',
    'businessandoverview.outpatientRecords.outpatientType': '门诊类型',
    'businessandoverview.outpatientRecords.department': '科室',
    'businessandoverview.outpatientRecords.registeredDoctor': '挂号医生',
    'businessandoverview.outpatientRecords.lastUpdateTime': '最后更新时间',
}