@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);


.menu {
    :global(.anticon) {
      margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
      min-width: 160px;
      text-align: center;
    }
  }


.right {
    display: flex;
    align-items: center;
    height: @layout-header-height;
    .action {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 12px;
        cursor: pointer;
        transition: all 0.3s;
        > span {
            color: @text-color;
            vertical-align: middle;
        }
        &:hover {
            background: @pro-header-hover-bg;
        }
        &:global(.opened) {
            background: @pro-header-hover-bg;
        }
    }

    .account {
        .avatar {
            margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
            margin-right: 8px;
            color: @primary-color;
            vertical-align: top;
            background: rgba(255,255,255,0.85);
        }
        .name {
            font-weight: 700;
            color: black;
        }
    }
}


@media only screen and (max-width: @screen-md) {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    .right {
      position: absolute;
      top: 0;
      right: 12px;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }