
.main {
    width: 335px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    :global {
        .ant-input:placeholder-shown {
            font-size: 12px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 38px;
            background-color: rgba(102, 110, 232, 0.0980392156862745);
            border-radius: 4px;
        }
    }
    .title {
        font-weight: 700;
    }
    .signIn {
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
    }
}