

.header {
    display: flex;
    height: 64px;
    align-items: center;
    .logo {
        width: 38px;
        height: 38px;
        background: #fff;
        border-radius: 50%;
        img {
            width: 41px;
            height: 41px;
            border-radius: 50%;
            margin-left: -2px;
            margin-top: 3px;
        }
    }
}