@import '~antd/es/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: @primary-color;
    .icons {
        display: flex;
        justify-content: space-between;
        .heartIcon {
            background: #fff;
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin: 12px 0px 0px 12px;
            img {
                margin-top: 4px;
                margin-left: -2px;
                width: 39px;
                height: 39px;
                }
        }
    }
    .content {
        width: 830px;
        height: 474px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 6px;
        padding: 60px 50px;
    }
}
