


.drugs {
    :global {
        .ant-card-body {
            padding: 0;
        }
        .ant-form-item {
            flex-direction: row!important;
        }
    }

    .addDrugsBtn {
        position: absolute;
        bottom: 0;
    }
}