export default {
    'commonandfields.department': 'Department',
    'commonandfields.doctor': 'Doctor',
    'commonandfields.mobile': 'Mobile',
    'commonandfields.mobile.placeholder': 'Please enter mobile number',
    'commonandfields.createTime': 'Create Time',
    'commonandfields.visitStatus': 'Visit Status',
    'commonandfields.attendanceStatus': 'Attendance Status',
    'commonandfields.outpatientType': 'Outpatient Type',
    'commonandfields.admissionTime': 'Admission Time',
    'commonandfields.all': 'All',
    'commonandfields.pleaseSelect': 'Please select',
    'commonandfields.serialNumber': 'Serial Number',
    'commonandfields.gender': 'Gender',
    'commonandfields.gender.required': 'Please select gender',
    'commonandfields.age': 'Age',
    'commonandfields.vipLevel': 'Vip Level',
    'commonandfields.operator': 'Operator',
    'commonandfields.operate': 'Operate',
    'commonandfields.admission': 'Admission',
    'commonandfields.edit': 'Edit',
    'commonandfields.check': 'Check',
    'commonandfields.resign': 'Resign',
    'commonandfields.checkDetail': 'Check Detail',
    'commonandfields.setVip': 'Set Vip',
    'commonandfields.delete': 'Delete',
    'commonandfields.notVip': 'Not Vip',
    'commonandfields.today': 'Today',
    'commonandfields.yesterday': 'Yesterday',
    'commonandfields.nearlyThreeDays': 'Nearly Three Days',
    'commonandfields.nearlyAWeek': 'Nearly a Week',
    'commonandfields.lastTwoWeeks': 'Last Two Weeks',
    'commonandfields.nearlyThreeWeeks': 'Nearly Three Weeks',
    'commonandfields.lastMonth': 'Last Month',
    'commonandfields.nearlyTwoMonths': 'Nearly Two Months',
    'commonandfields.vipType': 'Vip Type',
    'commonandfields.vipName': 'Vip Name',
    'commonandfields.vipDiscount': 'Vip Discount',
    'commonandfields.vipCardNumber': 'Vip Card Number',
    'commonandfields.export': 'Export',
    'commonandfields.save': 'Save',
    'commonandfields.goBack': 'Go Back',
    'commonandfields.basicInformation': 'Basic Information',
    'commonandfields.patientInformation': 'Patient Information',
    'commonandfields.patientName': 'Patient Name',
    'commonandfields.patientName.required': 'Please fill in the patient name!',
    'commonandfields.patientName.placeholder': 'Please fill in the patient name',
    'commonandfields.patientCardNumber.': 'Patient Card Number',
    'commonandfields.patientCardNumber.required': 'Please enter patient card number!',
    'commonandfields.patientCardNumber.placeholder': 'Please enter patient card number',
    'commonandfields.patientAge': 'Patient Age',
    'commonandfields.patientAge.required': 'Please enter patient age',
    'commonandfields.patientAge.placeholder': 'Please enter number',
    'commonandfields.birthday': 'Birthday',
    'commonandfields.birthday.required': 'Please select birthday',
    'commonandfields.birthday.placeholder': 'Please select birthday',
    'commonandfields.IDNumber': 'ID Number',
    'commonandfields.IDNumber.placeholder': 'Please enter ID number',
    'commonandfields.patientSource': 'Patient Source',
    'commonandfields.expireDate': 'Expire Date',
    'commonandfields.expireDate.placeholder': 'Please select expire date',
    'commonandfields.nation': 'Nation',
    'commonandfields.maritalStatus': 'Marital Status',
    'commonandfields.education': 'Education',
    'commonandfields.address': 'Address',
    'commonandfields.addressDetail': 'Please enter detail address',
    'commonandfields.occupation': 'Occupation',
    'commonandfields.employer': 'Employer',
    'commonandfields.note': 'Note',
    'commonandfields.associateFamilyMember': 'Associate Family Member',
    'commonandfields.familyRelationship': 'Family Relationship',
    'commonandfields.familyRelationship.required': 'Please select family relationship!',
    'commonandfields.disassociate': 'Disassociate',
    'commonandfields.addFamilyMember': 'Add Family Member',
    'commonandfields.association.success': 'Family members successfully linked',
    'commonandfields.association.cancel': 'Family member association canceled successfully',
    'commonandfields.association.cancel.confirm': 'Cancel Association Confirmation',
    'commonandfields.association.cancel.confirm.content': 'Are you sure you want to unlink this family member?',
    'commonandfields.confirm': 'Confirm',
    'commonandfields.cancel': 'Cancel',
    'commonandfields.searchPatient.placeholder': 'Patient Name/Mobile/ID/Card Number',
    'commonandfields.delete.confirm': 'Delete Confirm',
    'commonandfields.patient.delete.confirm.content': 'Patient information cannot be restored after deletion. Are you sure you want to delete it?',
    'commonandfields.neverExpires': 'Never Expires',
    'commonandfields.setUp.success': 'Set up successfully!',
    'commonandfields.please.select.expires.time': 'Please select an expiration time!',
    'commonandfields.fee': 'Fee',
















}