export default {
    'dataanddictionary.gender.male': 'Male',
    'dataanddictionary.gender.female': 'Female',
    'dataanddictionary.visitStatus.pending': 'Pending',
    'dataanddictionary.visitStatus.consulting': 'Consulting',
    'dataanddictionary.visitStatus.consulted': 'Consulted',
    'dataanddictionary.outpatientType.firstVisit': 'First Visit',
    'dataanddictionary.outpatientType.subsequentVisit': 'Subsequent Visit',
    'dataanddictionary.department.general': 'General',
    'dataanddictionary.department.pediatrics': 'Pediatrics',
    'dataanddictionary.department.orthopedics': 'Orthopedics',
    'dataanddictionary.role.admin': 'Admin',
    'dataanddictionary.role.doctor': 'Doctor',
    'dataanddictionary.role.nurse': 'Nurse',
    'dataanddictionary.role.frontdesk': 'Frontdesk',
    'dataanddictionary.role.finance': 'Finance',
    'dataanddictionary.affiliatedClinic.branchOne': 'Branch One',
    'dataanddictionary.affiliatedClinic.branchTwo': 'Branch Two',
    'dataanddictionary.ageUnit.day': 'Day',
    'dataanddictionary.ageUnit.month': 'Month',
    'dataanddictionary.ageUnit.year': 'Year',
    'dataanddictionary.patientSource.introduction': 'Introduction',
    'dataanddictionary.patientSource.ad': 'Ad',
    'dataanddictionary.patientSource.himself': 'Himself',
    'dataanddictionary.vipLevel.none': 'None VIP',
    'dataanddictionary.vipLevel.junior': 'Junior VIP',
    'dataanddictionary.vipLevel.senior': 'Senior VIP',
    'dataanddictionary.vipLevel.silver': 'Silver VIP',
    'dataanddictionary.vipLevel.gold': 'Gold VIP',
    'dataanddictionary.vipLevel.diamond': 'Diamond VIP',
    'dataanddictionary.maritalStatus.unmarried': 'Unmarried',
    'dataanddictionary.maritalStatus.married': 'Married',
    'dataanddictionary.maritalStatus.secret': 'Secret',
    'dataanddictionary.educations.belowJuniorHighSchool': 'Below Junior High School',
    'dataanddictionary.educations.highschool': 'High School',
    'dataanddictionary.educations.college': 'College',
    'dataanddictionary.educations.undergraduate': 'Undergraduate',
    'dataanddictionary.educations.masterDegreeAndAbove': 'Master Degree And Above',
    'dataanddictionary.educations.unspecified': 'Unspecified',
    'dataanddictionary.occupation.worker': 'Worker',
    'dataanddictionary.occupation.civilServant': 'Civil Servant',
    'dataanddictionary.occupation.doctor': 'Doctor',
    'dataanddictionary.occupation.teacher': 'Teacher',
    'dataanddictionary.occupation.internetPractitioners': 'Internet Practitioners',
    'dataanddictionary.occupation.unspecified': 'Unspecified',
    'dataanddictionary.familyRelationship.fatherAndDaughter': 'Father And Daughter',
    'dataanddictionary.familyRelationship.motherAndDaughter': 'Mother And Daughter',
    'dataanddictionary.familyRelationship.brothers': 'Brothers',
    'dataanddictionary.familyRelationship.sisters': 'Sisters',
    'dataanddictionary.familyRelationship.others': 'Others',
    'dataanddictionary.paymentMethod.cash': 'Cash',
    'dataanddictionary.paymentMethod.alipay': 'Alipay',
    'dataanddictionary.paymentMethod.weChat': 'WeChat',
    'dataanddictionary.paymentMethod.bankCard': 'BankCard',
    'dataanddictionary.paymentMethod.vipCard': 'VipCard',
    'dataanddictionary.attendanceStatus.pending': 'Pending',
    'dataanddictionary.attendanceStatus.consulted': 'Consulted',
    'dataanddictionary.attendanceStatus.bounced': 'Bounced',
}