export default {
    'dataanddictionary.gender.male': 'Male',
    'dataanddictionary.gender.female': 'Female',
    'dataanddictionary.visitStatus.pending': 'Pending',
    'dataanddictionary.visitStatus.consulting': 'Consulting',
    'dataanddictionary.visitStatus.consulted': 'Consulted',
    'dataanddictionary.outpatientType.firstVisit': 'First Visit',
    'dataanddictionary.outpatientType.subsequentVisit': 'Subsequent Visit',
    'dataanddictionary.department.general': 'General',
    'dataanddictionary.department.pediatrics': 'Pediatrics',
    'dataanddictionary.department.orthopedics': 'Orthopedics',
    'dataanddictionary.role.admin': 'Admin',
    'dataanddictionary.role.doctor': 'Doctor',
    'dataanddictionary.role.nurse': 'Nurse',
    'dataanddictionary.role.frontdesk': 'Frontdesk',
    'dataanddictionary.role.finance': 'Finance',
    'dataanddictionary.affiliatedClinic.branchOne': 'Branch One',
    'dataanddictionary.affiliatedClinic.branchTwo': 'Branch Two',
    'dataanddictionary.ageUnit.day': 'Day',
    'dataanddictionary.ageUnit.month': 'Month',
    'dataanddictionary.ageUnit.year': 'Year',
    'dataanddictionary.patientSource.introduction': 'Introduction',
    'dataanddictionary.patientSource.ad': 'Ad',
    'dataanddictionary.patientSource.himself': 'Himself',
    'dataanddictionary.vipLevel.none': 'None VIP',
    'dataanddictionary.vipLevel.junior': 'Junior VIP',
    'dataanddictionary.vipLevel.senior': 'Senior VIP',
    'dataanddictionary.vipLevel.silver': 'Silver VIP',
    'dataanddictionary.vipLevel.gold': 'Gold VIP',
    'dataanddictionary.vipLevel.diamond': 'Diamond VIP',
    'dataanddictionary.maritalStatus.unmarried': 'Unmarried',
    'dataanddictionary.maritalStatus.married': 'Married',
    'dataanddictionary.maritalStatus.secret': 'Secret',
    'dataanddictionary.educations.belowJuniorHighSchool': 'Below Junior High School',
    'dataanddictionary.educations.highschool': 'High School',
    'dataanddictionary.educations.college': 'College',
    'dataanddictionary.educations.undergraduate': 'Undergraduate',
    'dataanddictionary.educations.masterDegreeAndAbove': 'Master Degree And Above',
    'dataanddictionary.educations.unspecified': 'Unspecified',
    'dataanddictionary.occupation.worker': 'Worker',
    'dataanddictionary.occupation.civilServant': 'Civil Servant',
    'dataanddictionary.occupation.doctor': 'Doctor',
    'dataanddictionary.occupation.teacher': 'Teacher',
    'dataanddictionary.occupation.internetPractitioners': 'Internet Practitioners',
    'dataanddictionary.occupation.unspecified': 'Unspecified',
    'dataanddictionary.familyRelationship.fatherAndDaughter': 'Father And Daughter',
    'dataanddictionary.familyRelationship.motherAndDaughter': 'Mother And Daughter',
    'dataanddictionary.familyRelationship.brothers': 'Brothers',
    'dataanddictionary.familyRelationship.sisters': 'Sisters',
    'dataanddictionary.familyRelationship.others': 'Others',
    'dataanddictionary.paymentMethod.cash': 'Cash',
    'dataanddictionary.paymentMethod.alipay': 'Alipay',
    'dataanddictionary.paymentMethod.weChat': 'WeChat',
    'dataanddictionary.paymentMethod.bankCard': 'BankCard',
    'dataanddictionary.paymentMethod.vipCard': 'VipCard',
    'dataanddictionary.attendanceStatus.pending': 'Pending',
    'dataanddictionary.attendanceStatus.consulted': 'Consulted',
    'dataanddictionary.attendanceStatus.bounced': 'Bounced',
    'dataanddictionary.diagnosticResults.epidemicHemorrhagicFever': 'Epidemic Hemorrhagic Fever',
    'dataanddictionary.diagnosticResults.acuteBronchitis': 'Acute Bronchitis',
    'dataanddictionary.diagnosticResults.upperRespiratoryTractInfection': 'Upper Respiratory Tract Infection',
    'dataanddictionary.diagnosticResults.pharyngitis': 'Pharyngitis',
    'dataanddictionary.diagnosticResults.acuteGastroenteritis': 'Acute Gastroenteritis',
    'dataanddictionary.diagnosticResults.irregularMenstruation': 'Irregular Menstruation',
    'dataanddictionary.diagnosticResults.acuteTonsillitis': 'Acute Tonsillitis',
    'dataanddictionary.diagnosticResults.JapaneseEncephalitis': 'Japanese Encephalitis',
    'dataanddictionary.diagnosticResults.diphtheria': 'Diphtheria',
    'dataanddictionary.diagnosticResults.meningitis': 'Meningitis',
    'dataanddictionary.medicalAdvices.Low_saltLow_pondDiet': 'Low-salt Low-pond Diet',
    'dataanddictionary.medicalAdvices.avoidColdAndOtherFoods': 'Avoid Cold And Other Foods',
    'dataanddictionary.medicalAdvices.avoidColdHair': 'Avoid Cold Hair',
    'dataanddictionary.medicalAdvices.lessSugar': 'Less Sugar',
    'dataanddictionary.medicalAdvices.avoidStayingUpLateAndAvoidDrinking': 'Avoid Staying Up Late And Avoid Drinking',
    'dataanddictionary.medicalAdvices.drinkMoreWater': 'Drink More Water',
    'dataanddictionary.medicalAdvices.avoidSpicy': 'Avoid Spicy',
    'dataanddictionary.prescriptionTypes.WesternOrMedicinePrescription': 'Western/Medicine Prescription',
    'dataanddictionary.prescriptionTypes.ChineseMedicinePrescription': 'Chinese Medicine Prescription',
    'dataanddictionary.prescriptionTypes.CheckItem': 'Check Item',
    'dataanddictionary.usages.oral': 'Oral',
    'dataanddictionary.usages.intravenousInjection': 'Intravenous Injection',
    'dataanddictionary.usages.injectingDrugs': 'Injecting Drugs',
    'dataanddictionary.usages.check': 'Check',
    'dataanddictionary.usages.skinTest': 'Skin Test',
    'dataanddictionary.usages.externalUse': 'External Use',
    'dataanddictionary.usages.atomization': 'Atomization',
    'dataanddictionary.frequencies.onceADay': 'Once A Day',
    'dataanddictionary.frequencies.twoTimesADay': '2 Times A Day',
    'dataanddictionary.frequencies.threeTimesADay': '3 Times A Day',
    'dataanddictionary.frequencies.fourTimesADay': '4 Times A Day',
    'dataanddictionary.frequencies.onceEveryTwoHours': 'Once Every 2 Hours',
    'dataanddictionary.frequencies.onceEveryFourHours': 'Once Every 4 Hours',
    'dataanddictionary.frequencies.onceEverySixHours': 'Once Every 6 Hours',
    'dataanddictionary.westernMedicineTypes.commonlyUsedDrugs': 'Commonly Used Drugs',
    'dataanddictionary.westernMedicineTypes.westernMedicine': 'Western Medicine',
    'dataanddictionary.westernMedicineTypes.coldMedicine': 'Cold Medicine',
    'dataanddictionary.westernMedicineTypes.material': 'Material',
    'dataanddictionary.chineseMedicineTypes.chineseHerbalMedicine':'Chinese Herbal Medicine',
    'dataanddictionary.chineseMedicineTypes.heatClearing':'Heat Clearing',
    'dataanddictionary.chineseMedicineTypes.detoxification':'Detoxification',
    'dataanddictionary.chineseMedicineTypes.nonFriedGranules':'Non-fried Granules',
    'dataanddictionary.checkItemTypes.treatmentCosts':'Treatment Costs',
    'dataanddictionary.checkItemTypes.inspectionFee':'Inspection Fee',
    'dataanddictionary.checkItemTypes.materialFee':'Material Fee',
    'dataanddictionary.checkItemTypes.others':'Others',
}