@import '~antd/es/style/themes/default.less';


.main {
    :global {
        .ant-card-extra {
            margin-left: 0;
            width: 100%;
        }
        .ant-card-head {
            border-bottom: none;
        }
    }
}
