

.fee {
    width: 100%;
    height: 42px;
    line-height: 42px;
    background: #E0E2FA;
    padding: 0 10px;
    margin-bottom: 20px;
    .amountReceivable {
        margin-right: 40px;
    }
    .money {
        font-size: 16px;
        font-weight: bold;
        color: rgb(30,30,30);
    }

}

.actualMoney {
    color: rgb(255, 199, 28);
    font-size: 18px;
    font-weight: 700;
}