export default {
    'dataanddictionary.gender.male': '男',
    'dataanddictionary.gender.female': '女',
    'dataanddictionary.visitStatus.pending': '待接诊',
    'dataanddictionary.visitStatus.consulting': '接诊中',
    'dataanddictionary.visitStatus.consulted': '已接诊',
    'dataanddictionary.outpatientType.firstVisit': '初诊',
    'dataanddictionary.outpatientType.subsequentVisit': '复诊',
    'dataanddictionary.department.general': '全科',
    'dataanddictionary.department.pediatrics': '儿科',
    'dataanddictionary.department.orthopedics': '骨科',
    'dataanddictionary.role.admin': '管理员',
    'dataanddictionary.role.doctor': '医生',
    'dataanddictionary.role.nurse': '护士',
    'dataanddictionary.role.frontdesk': '前台',
    'dataanddictionary.role.finance': '财务',
    'dataanddictionary.affiliatedClinic.branchOne': '分支一',
    'dataanddictionary.affiliatedClinic.branchTwo': '分支二',
    'dataanddictionary.ageUnit.day': '天',
    'dataanddictionary.ageUnit.month': '月',
    'dataanddictionary.ageUnit.year': '岁',
    'dataanddictionary.patientSource.introduction': '别人介绍',
    'dataanddictionary.patientSource.ad': '广告',
    'dataanddictionary.patientSource.himself': '自来',
    'dataanddictionary.vipLevel.none': '非会员',
    'dataanddictionary.vipLevel.junior': '初级会员',
    'dataanddictionary.vipLevel.senior': '高级会员',
    'dataanddictionary.vipLevel.silver': '白银会员',
    'dataanddictionary.vipLevel.gold': '黄金会员',
    'dataanddictionary.vipLevel.diamond': '钻石会员',
    'dataanddictionary.maritalStatus.unmarried': '未婚',
    'dataanddictionary.maritalStatus.married': '已婚',
    'dataanddictionary.maritalStatus.secret': '保密',
    'dataanddictionary.educations.belowJuniorHighSchool': '初中及以下',
    'dataanddictionary.educations.highschool': '高中',
    'dataanddictionary.educations.college': '专科',
    'dataanddictionary.educations.undergraduate': '本科',
    'dataanddictionary.educations.masterDegreeAndAbove': '硕士及以上',
    'dataanddictionary.educations.unspecified': '未说明',
    'dataanddictionary.occupation.worker': '工人',
    'dataanddictionary.occupation.civilServant': '公务员',
    'dataanddictionary.occupation.doctor': '医生',
    'dataanddictionary.occupation.teacher': '教师',
    'dataanddictionary.occupation.internetPractitioners': '互联网从业者',
    'dataanddictionary.occupation.unspecified': '未说明',
    'dataanddictionary.familyRelationship.fatherAndDaughter': '父女',
    'dataanddictionary.familyRelationship.motherAndDaughter': '母女',
    'dataanddictionary.familyRelationship.brothers': '兄弟',
    'dataanddictionary.familyRelationship.sisters': '姐妹',
    'dataanddictionary.familyRelationship.others': '其他',
    'dataanddictionary.paymentMethod.cash': '现金',
    'dataanddictionary.paymentMethod.alipay': '支付宝',
    'dataanddictionary.paymentMethod.weChat': '微信',
    'dataanddictionary.paymentMethod.bankCard': '银行卡',
    'dataanddictionary.paymentMethod.vipCard': '会员卡',
    'dataanddictionary.attendanceStatus.pending': '未就诊',
    'dataanddictionary.attendanceStatus.consulted': '已就诊',
    'dataanddictionary.attendanceStatus.bounced': '已退号',
    'dataanddictionary.diagnosticResults.epidemicHemorrhagicFever':'流行性出血热',
    'dataanddictionary.diagnosticResults.acuteBronchitis':'急性支气管炎',
    'dataanddictionary.diagnosticResults.upperRespiratoryTractInfection':'上呼吸道感染',
    'dataanddictionary.diagnosticResults.pharyngitis':'咽炎',
    'dataanddictionary.diagnosticResults.acuteGastroenteritis':'急性肠胃炎',
    'dataanddictionary.diagnosticResults.irregularMenstruation':'月经不调',
    'dataanddictionary.diagnosticResults.acuteTonsillitis':'急性扁桃体炎',
    'dataanddictionary.diagnosticResults.JapaneseEncephalitis':'流行性乙型脑炎',
    'dataanddictionary.diagnosticResults.diphtheria':'白喉',
    'dataanddictionary.diagnosticResults.meningitis':'脑膜炎',
    'dataanddictionary.medicalAdvices.Low_saltLow_pondDiet':'低盐低塘饮食',
    'dataanddictionary.medicalAdvices.avoidColdAndOtherFoods':'忌辛冷等食物',
    'dataanddictionary.medicalAdvices.avoidColdHair':'忌受凉吹风',
    'dataanddictionary.medicalAdvices.lessSugar':'少糖',
    'dataanddictionary.medicalAdvices.avoidStayingUpLateAndAvoidDrinking':'忌熬夜忌饮酒',
    'dataanddictionary.medicalAdvices.drinkMoreWater':'多喝开水',
    'dataanddictionary.medicalAdvices.avoidSpicy':'忌辛辣',
    'dataanddictionary.prescriptionTypes.WesternOrMedicinePrescription':'西/成药处方',
    'dataanddictionary.prescriptionTypes.ChineseMedicinePrescription':'中药处方',
    'dataanddictionary.prescriptionTypes.CheckItem':'检查项目',
    'dataanddictionary.usages.oral':'口服',
    'dataanddictionary.usages.intravenousInjection':'静脉注射',
    'dataanddictionary.usages.injectingDrugs':'注射药物',
    'dataanddictionary.usages.check':'检查',
    'dataanddictionary.usages.skinTest':'皮试',
    'dataanddictionary.usages.externalUse':'外用',
    'dataanddictionary.usages.atomization':'雾化',
    'dataanddictionary.frequencies.onceADay':'一天1次',
    'dataanddictionary.frequencies.twoTimesADay':'一天2次',
    'dataanddictionary.frequencies.threeTimesADay':'一天3次',
    'dataanddictionary.frequencies.fourTimesADay':'一天4次',
    'dataanddictionary.frequencies.onceEveryTwoHours':'2小时1次',
    'dataanddictionary.frequencies.onceEveryFourHours':'4小时1次',
    'dataanddictionary.frequencies.onceEverySixHours':'6小时1次',
    'dataanddictionary.westernMedicineTypes.commonlyUsedDrugs':'常用药品',
    'dataanddictionary.westernMedicineTypes.westernMedicine':'西药',
    'dataanddictionary.westernMedicineTypes.coldMedicine':'感冒类',
    'dataanddictionary.westernMedicineTypes.material':'材料',
    'dataanddictionary.chineseMedicineTypes.chineseHerbalMedicine':'中草药',
    'dataanddictionary.chineseMedicineTypes.heatClearing':'清热类',
    'dataanddictionary.chineseMedicineTypes.detoxification':'解毒类',
    'dataanddictionary.chineseMedicineTypes.nonFriedGranules':'免煎颗粒',
    'dataanddictionary.checkItemTypes.treatmentCosts':'治疗费',
    'dataanddictionary.checkItemTypes.inspectionFee':'检查费',
    'dataanddictionary.checkItemTypes.materialFee':'材料费',
    'dataanddictionary.checkItemTypes.others':'其他',
}